LOG_DIR="/var/log/rain_control"
WORK_DIR="."
CMD_DIR="/usr/local/bin"
FORECAST_FILE="WEATHER.DAT"
FC="http://api.wetter.com/forecast/weather/city/DE0007167/project/rain/cs/ca5ad911fabd64827d48cf0ab869dc76"
DB_SERVER_IP="192.168.2.202"
DB_USER="temperatur"
DB_PWD="temperatur"
BREAK_TEMP="15"
CONSIDERING_WEATHERFORECAST=1
WEATHER_HISTORY_ONLY=0
USED_GPIOS="2 3 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19"
DATABASE_NAME="home"
# 10 = Hausvorgarten/Garageneinfahrt
# 11 = Mittelstück hinten links
# 12 = Mittelstück / Anfang
# 13 = Mittenstück hinten rechts
# 15 = Blumenbeet
# 17 = Gewächshaus (Zulauf)
# 18 = Gewächshaus (Ablauf)

